# SWD_Gr6_PreOJT-RiskAlert_BE

./: .gitignore  README.md  SWD_Gr6_PreOJT-RiskAlert.sln
Applications/Auth/: AuthResponseDto.cs  LoginDto.cs
Repositories/: Repositories.csproj
Repositories/Basic/: GenericRepository.cs
Repositories/DBContext/: RiskAlertDBContext.cs
Repositories/Interfaces/: IAttendanceRepository.cs  ICourseRepository.cs  ICurriculumRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IMajorRepository.cs  INotificationRepository.cs  IPredictionRepository.cs  IRiskAnalysisRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ISuggestionRepository.cs  ISyllabusRepository.cs  IUserRepository.cs
Repositories/Mapper/: MappingProfile.cs
Repositories/Migrations/: 20250619014932_InitCreate.Designer.cs  20250619014932_InitCreate.cs  20250628123728_AddUserCodeProperty.Designer.cs  20250628123728_AddUserCodeProperty.cs  RiskAlertDBContextModelSnapshot.cs
SWD_Gr6_PreOJT-RiskAlert/: Program.cs  SWD_Gr6_PreOJT-RiskAlert - Backup.csproj  SWD_Gr6_PreOJT-RiskAlert.csproj  SWD_Gr6_PreOJT-RiskAlert.sln  appsettings.json
SWD_Gr6_PreOJT-RiskAlert/Controllers/: AiController.cs  AttendanceController.cs  AuthController.cs  ClassController.cs  CourseController.cs  CurriculumController.cs  EnrollmentController.cs  GradeController.cs  MajorController.cs  NotificationController.cs  PredictionController.cs  RiskAnalysisController.cs  SemesterController.cs  SubjectController.cs  SuggestionController.cs  SyllabusController.cs  UserController.cs
SWD_Gr6_PreOJT-RiskAlert/Properties/: launchSettings.json  serviceDependencies.SWDGr6PreOJT-RiskAlert - Web Deploy.json  serviceDependencies.json
SWD_Gr6_PreOJT-RiskAlert/Properties/ServiceDependencies/SWDGr6PreOJT-RiskAlert - Web Deploy/: mssql1.arm.json  profile.arm.json
SWD_Gr6_PreOJT-RiskAlert/Repositories/: Repositories.csproj
SWD_Gr6_PreOJT-RiskAlert/Repositories/DBContext/: RiskAlertDBContext.cs
SWD_Gr6_PreOJT-RiskAlert/Repositories/Migrations/: 20250531025050_InitCreate.Designer.cs  20250531025050_InitCreate.cs  20250531081747_InitCreate.Designer.cs  20250531081747_InitCreate.cs  20250604154241_InitCreate.Designer.cs  20250604154241_InitCreate.cs  RiskAlertDBContextModelSnapshot.cs
SWD_Gr6_PreOJT-RiskAlert/Repositories/Models/: Attendances.cs  Classes.cs  Curriculums.cs  Enrollments.cs  GradeDetails.cs  Grades.cs  Majors.cs  Notifications.cs  Predictions.cs  Programs.cs  RiskAnalysis.cs  Sessions.cs  SubjectInClass.cs  Subjects.cs  Syllabus.cs  Users.cs
SWD_Gr6_PreOJT-RiskAlert/Repositories/Repositories/: ClassRepository.cs
SWD_Gr6_PreOJT-RiskAlert/SWD_Gr6_PreOJT-RiskAlert/: Program.cs  SWD_Gr6_PreOJT-RiskAlert.csproj  SWD_Gr6_PreOJT-RiskAlert.http  appsettings.json
SWD_Gr6_PreOJT-RiskAlert/SWD_Gr6_PreOJT-RiskAlert/Controllers/: ClassController.cs
SWD_Gr6_PreOJT-RiskAlert/SWD_Gr6_PreOJT-RiskAlert/Properties/: launchSettings.json
SWD_Gr6_PreOJT-RiskAlert/Services/Implement/: ClassService.cs
SWD_Gr6_PreOJT-RiskAlert/Services/Interface/: IClassService.cs
Services/: Services.csproj
(+105 files in other folders)
