D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\bin\Debug\net8.0\Services.deps.json
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\bin\Debug\net8.0\Services.dll
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\bin\Debug\net8.0\Services.pdb
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\Services.dll
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\refint\Services.dll
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\Services.pdb
D:\study\SU25\SWD392\SWD_Gr6_PreOJT-RiskAlert\Services\obj\Debug\net8.0\ref\Services.dll
